# Novell.Directory.Ldap.NETStandard

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ChangeLog.md  Directory.Build.targets  NOTICE.md  Novell.Directory.Ldap.dll.sources  Novell.Directory.Ldap.sln  Novell.Directory.Ldap.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml  build.bat  build.cmd  build.ps1  build.sh  configure-opendj.sh  configure-openldap.sh  docker-env.props  global.json  nuget.config  opendj-docker-env.props  run-opendj.bat  run.bat  stress-tests-matrix.yml
src/Novell.Directory.Ldap.NETStandard/: Annotations.cs  AsyncExtensions.cs  Class1.cs  ConnectTimeoutExtensions.cs  Connection.cs  ExtensionMethods.BouncyCastle.cs  ExtensionMethods.cs  IDebugIdentifier.cs  ILdapAuthHandler.cs  ILdapBindHandler.cs  ILdapConnection.ExtensionMethods.cs  ILdapConnection.cs  ILdapReferralHandler.cs  ILdapSearchResults.cs  InterThreadException.cs  InternalsVisibleTo.cs  LdapAbandonRequest.cs  LdapAddRequest.cs  LdapAttribute.cs  LdapAttributeSchema.cs  LdapAttributeSet.cs  LdapAuthHandler.cs  LdapAuthProvider.cs  LdapBindHandler.cs  LdapBindRequest.cs  LdapCompareAttrNames.cs  LdapCompareRequest.cs  LdapConnection.Sasl.cs  LdapConnection.cs  LdapConnectionOptions.cs  LdapConstraints.cs  LdapControl.cs  LdapDITContentRuleSchema.cs  LdapDITStructureRuleSchema.cs  LdapDN.cs  LdapDSConstants.cs  LdapDeleteRequest.cs  LdapEntry.cs  LdapException.cs  LdapExtendedOperation.cs  (+45 more)
src/Novell.Directory.Ldap.NETStandard/Asn1/: Asn1Boolean.cs  Asn1Choice.cs  Asn1Decoder.cs  Asn1Encoder.cs  Asn1Enumerated.cs  Asn1Identifier.cs  Asn1Integer.cs  Asn1Length.cs  Asn1Null.cs  Asn1Numeric.cs  Asn1Object.cs  Asn1OctetString.cs  Asn1Sequence.cs  Asn1SequenceOf.cs  Asn1Set.cs  Asn1SetOf.cs  Asn1Structured.cs  Asn1Tagged.cs  IAsn1Decoder.cs  IAsn1Encoder.cs  LBERDecoder.cs  LBEREncoder.cs  TagClass.cs
src/Novell.Directory.Ldap.NETStandard/Controls/: ChangeType.cs  ExtendedDnControl.cs  LdapEntryChangeControl.cs  LdapPagedResultsControl.cs  LdapPersistSearchControl.cs  LdapSortControl.cs  LdapSortKey.cs  LdapSortResponse.cs  LdapVirtualListControl.cs  LdapVirtualListResponse.cs  SimplePagedResultsControl.cs
src/Novell.Directory.Ldap.NETStandard/DependencyInjection/: ServiceCollectionExtensions.cs
src/Novell.Directory.Ldap.NETStandard/Events/: BaseEventArgs.cs  DirectoryEventArgs.cs  DirectoryExceptionEventArgs.cs  LdapEventArgs.cs  LdapEventConstants.cs  LdapEventSource.cs  PSearchEventSource.cs  SearchReferralEventArgs.cs  SearchResultEventArgs.cs
src/Novell.Directory.Ldap.NETStandard/Extensions/: AbortPartitionOperationRequest.cs  AddReplicaRequest.cs  BackupRestoreConstants.cs  ChangeReplicaTypeRequest.cs  GetBindDNRequest.cs  GetBindDNResponse.cs  GetEffectivePrivilegesListRequest.cs  GetEffectivePrivilegesListResponse.cs  GetEffectivePrivilegesRequest.cs  GetEffectivePrivilegesResponse.cs  GetReplicaInfoRequest.cs  GetReplicaInfoResponse.cs  GetReplicationFilterRequest.cs  GetReplicationFilterResponse.cs  LdapBackupRequest.cs  LdapBackupResponse.cs  LdapRestoreRequest.cs  ListReplicasRequest.cs  ListReplicasResponse.cs  MergePartitionsRequest.cs  NamingContextConstants.cs  PartitionEntryCountRequest.cs  PartitionEntryCountResponse.cs  PartitionSyncRequest.cs  ReceiveAllUpdatesRequest.cs  RefreshLdapServerRequest.cs  RemoveOrphanPartitionRequest.cs  RemoveReplicaRequest.cs  ReplicationConstants.cs  SchemaSyncRequest.cs  SendAllUpdatesRequest.cs  SetReplicationFilterRequest.cs  SplitOrphanPartitionRequest.cs  SplitPartitionRequest.cs  TriggerBackgroundProcessRequest.cs
src/Novell.Directory.Ldap.NETStandard/LdapExtensions/: ExtensionRegistrations.cs  LdapKnownOids.cs  LdapModifyPasswordOperation.cs  LdapPasswordModifyOperation.cs  LdapWhoAmIOperation.cs
src/Novell.Directory.Ldap.NETStandard/Logging/: ILog.cs  ILogProvider.cs  LogExtensions.cs  LogLevel.cs  LogProvider.cs  LoggerDelegate.cs  LoggerExecutionWrapper.cs
src/Novell.Directory.Ldap.NETStandard/ObjectPool/: DependencyInjectionPooledObjectPolicy.cs
src/Novell.Directory.Ldap.NETStandard/Properties/: AssemblyInfo.cs
src/Novell.Directory.Ldap.NETStandard/Rfc2251/: IRfcRequest.cs  IRfcResponse.cs  RfcAbandonRequest.cs  RfcAddRequest.cs  RfcAddResponse.cs  RfcAssertionValue.cs  RfcAttributeDescription.cs  RfcAttributeDescriptionList.cs  RfcAttributeList.cs  RfcAttributeTypeAndValues.cs  RfcAttributeValue.cs  RfcAttributeValueAssertion.cs  RfcAuthenticationChoice.cs  RfcBindRequest.cs  RfcBindResponse.cs  RfcCompareRequest.cs  RfcCompareResponse.cs  RfcControl.cs  RfcControls.cs  RfcDelRequest.cs  RfcDelResponse.cs  RfcExtendedRequest.cs  RfcExtendedResponse.cs  RfcFilter.cs  RfcIntermediateResponse.cs  RfcLdapDN.cs  RfcLdapMessage.cs  RfcLdapOID.cs  RfcLdapResult.cs  RfcLdapString.cs  RfcLdapURL.cs  RfcMatchingRuleAssertion.cs  RfcMatchingRuleId.cs  (+16 more)
test/Novell.Directory.Ldap.NETStandard.FunctionalTests/: AddEntryTests.cs  ConnectTests.cs  ConnectWithClientCertificateTests.cs  ConnectWithOptionsTests.cs  DeleteEntryTests.cs  FetchSchemaTests.cs  LongRunningAttribute.cs  ModifyEntryTests.cs  ModifyPasswordTests.cs  Novell.Directory.Ldap.NETStandard.FunctionalTests.csproj  Novell.Directory.Ldap.NETStandard.FunctionalTests.xproj  PagedSearchLargeResultSetsTests.cs  PagedSearchTests.cs  PagedSearchTestsAsyncFixtureBase.cs  PasswordModifyExtendedOperationTests.cs  RenameEntryTests.cs  SearchTests.cs  VerifyPasswordTests.cs  appsettings.json  project.json
test/Novell.Directory.Ldap.NETStandard.StressTests/: MultiThreadTest.cs  Novell.Directory.Ldap.NETStandard.StressTests.csproj  Novell.Directory.Ldap.NETStandard.StressTests.xproj  Program.cs  TestsToRun.cs  appsettings.json  project.json
test/Novell.Directory.Ldap.NETStandard.UnitTests/: CramMD5ClientTests.cs  LdapConnectionOptionsTests.cs  LdapEntryTests.cs  LdapUrlTests.cs  Novell.Directory.Ldap.NETStandard.UnitTests.csproj  PlainClientTests.cs  RDNTests.cs  ResourcesHandlerTests.cs  RfcFilterTests.cs  SaslClientFactoryTests.cs  StringExtensionTests.cs  TestSaslClient.cs  TokenizerTests.cs
(+194 files in other folders)
