<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1024" Action="None" />  <!-- Colon must not be preceded by a space. -->
    <Rule Id="SA1101" Action="None" />  <!-- A call to an instance member of the local class or a base class is not prefixed with ‘this.’, within a C# code file; this is conflicting with the Varian style guidelines. -->
    <Rule Id="SX1101" Action="Error" /> <!-- Do not prefix local calls with 'this.' -->
    <Rule Id="SA1008" Action="None" />  <!-- Opening parenthesis must not be preceded by a space --> <!-- (required when deconstruction operator is used) -->
    <Rule Id="SA1009" Action="None" />  <!-- Closing parenthesis must be spaced correctly -->
    <Rule Id="SA1111" Action="None" />  <!-- Closing parenthesis must be on line of last parameter -->
    <Rule Id="SA1117" Action="None" />  <!-- The parameters should all be placed on the same line or each parameter should be placed on its own line. -->
    <Rule Id="SA1118" Action="None" />  <!-- Parameter must not span multiple lines -->
    <Rule Id="SA1124" Action="None" />  <!-- Do not use regions -->
    <Rule Id="SA1200" Action="None" />  <!-- A C# using directive is placed outside of a namespace element. -->
    <Rule Id="SA1201" Action="None" />  <!-- A field should not follow a property -->
    <Rule Id="SA1202" Action="None" />  <!-- 'public' members should come before 'internal' members -->
    <Rule Id="SA1203" Action="None" />  <!-- Constant fields should appear before non-constant fields -->
    <Rule Id="SA1204" Action="None" />  <!-- Static members must appear before non-static members -->
    <Rule Id="SA1214" Action="None" />  <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1300" Action="None" />  <!-- Element must begin with upper-case letter -->
    <Rule Id="SA1309" Action="None" />  <!-- A field name in C# begins with an underscore -->
    <Rule Id="SX1309" Action="Error" /> <!-- Field name must begin with underscore -->
    <Rule Id="SA1402" Action="None" />  <!-- File may only contain a single class -->
    <Rule Id="SA1516" Action="None" />  <!-- Elements must be separated by blank line -->
    <Rule Id="SA1518" Action="None" />  <!-- Code must not contain blank lines at the end of the file -->
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" /> 	<!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" />  <!-- Enumeration items should be documented -->
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1606" Action="None" />	<!-- Element documentation should have summary text -->
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />  <!-- The parameter '' does not exist. -->
    <Rule Id="SA1613" Action="None" />  <!-- Element parameter documentation should declare parameter name -->
    <Rule Id="SA1614" Action="None" />  <!-- Element parameter documentation should have text -->
    <Rule Id="SA1615" Action="None" />	
    <Rule Id="SA1616" Action="None" />  <!-- Element return value documentation should have text -->
    <Rule Id="SA1618" Action="None" />	<!-- The documentation for type parameter 'T' is missing -->
    <Rule Id="SA1622" Action="None" />	<!-- Generic type parameter documentation should have text. -->
    <Rule Id="SA1623" Action="None" />  <!-- The documentation text within a C# property's <summary> tag does not match the accessors within the property. -->
    <Rule Id="SA1625" Action="None" />  <!-- Element documentation must not be copied and pasted -->
    <Rule Id="SA1633" Action="None" />  <!-- The file header XML is invalid. -->
    <Rule Id="SA1642" Action="None" />  <!-- The XML documentation header for a C# constructor does not contain the appropriate summary text. -->
    <Rule Id="SA1649" Action="None" />  <!-- File name must match first type name -->
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1129" Action="None" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1226" Action="None" />
  </Rules>
</RuleSet>